spring.datasource.url=jdbc:mysql://localhost:6033/security-demo_db
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true